<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>StyleGuide - FrontNote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="../wp/wp-content/themes/tsurutsuru/assets/css/style.css" />
</head>
<body>
<header class="fn-header">
    <div class="fn-mobile-visible fn-drawer-trigger"><a class="fn-icon fn-bars fn-icon-link"></a></div>
    <h1 class="fn-title"><a href="./index.html">StyleGuide</a></h1>
</header>
<div class="fn-container">
    <nav class="fn-sidebar">
        <a href="./index.html" class="fn-menu">Overview</a>
        
        
        
        <a href="workspace-git-tsurutsuru-tsurutsuru-clinic-src-tsurutsuru-sass-base-_base.html" class="fn-menu fn-is-active">
            
                _base
            
        </a>
        
    </nav>
    
        <section class="fn-content">
            <h2 class="fn-heading2">
                
                _base
                
                <small class="fn-sub-heading">src/tsurutsuru/sass/base/_base.scss</small>
            </h2>
            

            

            
            
            <article class="fn-article">
                <h3 class="fn-heading3">基本スタイル</h3>
                
                <ul class="fn-attribute">
                    
                </ul>
                
                <p class="fn-comment"></p>
                
                <div class="fn-preview">
                    <p>特に何も指定しないときの状態</p>

                </div>
                <pre class="fn-pre"><i class="fn-icon fn-hand-o-down"> 選択</i><code class="fn-code" data-language="html">&lt;p&gt;特に何も指定しないときの状態&lt;/p&gt;
</code></pre>
                
            </article>
            
            
            <div class="fn-pagetop">
                <a href="" class="fn-icon fn-chevron-up"></a>
            </div>
        </section>
    
</div>
<script src="assets/lib/jquery.js"></script>
<script src="assets/lib/jquery.mousewheel.js"></script>
<script src="assets/lib/highlight.pack.js"></script>
<script src="assets/js/ripple-effect.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>